<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tazo jashiashvili" />
    <link rel="stylesheet" href="styles/mini.css" />
    <link rel="icon" href="images/Logo.svg" />
    <title>Document</title>
</head>

<body>
    <header>
        <ul id="heading">
            <li id="firstLogo"><img src="images/Logo.svg" /></li>
            <li id="knowing"><a>About</a></li>
            <li id="offering">what we offer?</li>
            <li id="contacting">Contact</li>
            <li id="helping">Help</li>
            <li id="connecting">Contact us</li>
        </ul>
    </header>
    <main>
        <section>
            <div id="main-container">
                <img id="thePhoto" src="images/working.png" alt="working" width="610px" height="458px">
                <div id="theDiv">
                    <div>
                        <h1>What we offer?</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum amet, reprehenderit
                            quam, ullam incidunt possimus laudantium repudiandae quas inventore ab ea! Natus est
                            nesciunt numquam voluptatum repellendus voluptate vel.</p>
                    </div>
                    <ol id="theList">
                        <li>Global impact</li>
                        <li>Flexible Schedule</li>
                        <li>Innovate teaching tools</li>
                        <li>Recognition and reputation</li>
                    </ol>
                </div>
            </div>
        </section>
        <section>
            <div id="secondContainer">
                <div id="divachka">
                    <div id="secondTitle">Contact Us</div>
                    <div id="lastText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam,</div>
                </div>
                <div id="lastDiv">
                    <div id="divaa">
                        <div id="listing">
                            <img id="pin" src="images/pinningg.svg" alt="control">
                            <div id="inline">
                                <div id="addressing">Address</div>
                                <div id="sanDiego">Glen Ridge road, San Diego, CA 92154</div>
                            </div>
                        </div>
                        <div id="mailContainer">
                            <img id="emaill" src="images/email.svg" alt="mail" />
                            <div id="mailDiv">
                                <div id="gmaill">Email</div>
                                <div id="deannaa">deanna.curtis@example.com</div>
                            </div>
                        </div>
                        <div id="phoneContainer">
                            <img id="phonePhoto" src="images/phone.svg" alt="phone" />
                            <div id="phoneDiv">
                                <div id="phonee">phone</div>
                                <div id="numberr">207-415-7689</div>
                            </div>
                        </div>
                    </div>
                    <div id="lastBox">
                        <div id="lastTitle">SEND MESSAGE</div>
                        <div id="fullName">full name</div>
                        <div id="pleasing">Please write you name</div>
                        <div id="ru">Email</div>
                        <div id="write">Please write your email</div>
                        <div id="something">write something</div>
                        <div id="borderDiv">
                            <button id="sending">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footerContainer">
            <div id="footerList">
                <ul id="firstUl">
                    <li id="productt"><a>Product</a></li>
                    <li id="overviewing"><a>Overview</a></li>
                    <li id="featuring"><a>Features</a></li>
                    <div id="newDiv">
                        <li id="solution"><a>Solutions</a></li>
                        <li id="newImage"><img src="images/new.svg"></li>
                    </div>
                    <li id="tutorial"><a>Tutorials</a></li>
                    <li id="price"><a>Pricing</a></li>
                    <li id="release"><a>Releases</a></li>
                </ul>
                <ul id="secondUl">
                    <li id="companyy"><a>Company</a></li>
                    <li id="aboutUs"><a>About us</a></li>
                    <li id="careering">Careers</li>
                    <li id="pressing"><a>Press</a></li>
                    <li id="newss"><a>News</a></li>
                    <li id="mediaKit">Media kit</li>
                    <li id="contacttingg"><a>Contact</a></li>
                </ul>
                <ul id="thirdUl">
                    <li id="recources"><a>Recourses</a></li>
                    <li id="blog"><a>blog</a></li>
                    <li id="newsletter"><a>Newsletter</a></li>
                    <li id="event"><a>Events</a></li>
                    <li id="helpCentre"><a>Help centre</a></li>
                    <li id="tutorialing"><a>Tutorials</a></li>
                    <li id="supporting"><a>Support</a></li>
                </ul>
                <ul id="fourthUl">
                    <li id="useCases"><a>Use cases</a></li>
                    <li id="startups"><a>Startups</a></li>
                    <il id="enterprise"><a>Enterprise</a></il>
                    <li id="government"><a>Government</a></li>
                    <li id="sassCentre"><a>SaaS centre</a></li>
                    <li id="marketPlaces"><a>Marketplaces</a></li>
                    <li id="ecommerce"><a>Ecommerce</a></li>
                </ul>
                <ul id="fifthUl">
                    <li id="social"><a>Social</a></li>
                    <li id="twitter"><a>Twitter</a></li>
                    <li id="linkdin"><a>Linkdin</a></li>
                    <li id="facebook"><a>Facebook</a></li>
                    <li id="gitHub"><a>GitHub</a></li>
                    <li id="angelListt"><a>AngelList</a></li>
                    <li id="dribbble"><a>Dribbble</a></li>
                </ul>
                <ul id="sixthUl">
                    <li id="legal"><a>Legal</a></li>
                    <li id="term"><a>Terms</a></li>
                    <li id="privacyy"><a>Privacy</a></li>
                    <li id="cookiess"><a>Cookies</a</li>
                    <li id="licenses"><a>Licenses</a></li>
                    <li id="settings"><a>Settings</a></li>
                    <li id="lastContact"><a>Contact</a></li>
                </ul>
            </div>
            <div id="secondList">

                    <img id="palantir" alt="palantir" src="images/Palantir (1).svg" />
                    <img id="untitle" alt="untiteul" src="images/untitleul.svg" />
                <div id="rightReserved">© 2077 Untitled UI. All rights reserved.</div>
            </div>
        </div>
    </footer>
</body>

</html>